<!DOCTYPE html>
<html>
<head>
	<title>Exercise2</title>
<style>
	body	{background-color: black;}
	
	h1		{color: white;
			 text-align: center;
			 font-family: comic sans ms;}

	h2		{color: white;
			 text-align: center;
			 font-family: courier new}
			 
	img		{float: right;
			 width: 60px;}
			 
	table	{width: 100%}
	
	th		{color: white;
			 font-family: georgia;}
		 
	p		{color: white;
			 font-family: comic sans ms;
			 word-wrap: break-word;}
			 
	div.sample{display: block;
			 color: white;
			 font-family: comic sans ms;}
	div.sample1{display: block;
			 color: white;
			 font-family: comic sans ms;}
</style>

</head>
<body>
	<h1>Webprog_Exercise2</h1>
	<h2>What You Do Today Can Improve All Your Tomorrow -Ralph Martson</h2>.
	<img src="picture.jpg" alt="Me"/>
	
	<table>
		<tr>
			<th>Fullname:</th>
			<th>Davvid Paulo Sy</th>
		</tr>		
		<tr>
			<th>Nickname:</th>
			<th>Davvid</th>
		</tr>		
	</table>
	
<div class="sample"><p>Hobbies:</p>

		<img src="basketball.jpg" alt="Play Basketball" style="width: 130px; float: left"/>
		<img src="controller.jpg" alt="Play video games" style="width: 130px; height=82px; float: left"/>
		<img src="book.jpg" alt="Read books" style="width: 125px; float: left"/>
		<img src="food.jpg" alt="Eat Food" style="width: 133px; float: left"/>
		<img src="dog.jpg" alt="Dogs" style="width: 120px; height: 83px; float: left"/>
		<img src="friends.gif" alt="Hanging with friends" style="width: 130px; height: 83px; float: left"/>
		<img src="pop.jpg" alt="A little of dancing" style="width: 130px; height: 85px; float: left"/>
		<img src="csgo.jpg" alt="Counter-Strike: Global Offensive" style="width: 123px; height: 85px; float: left"/></div>


<div class="sample1"><p>Favorite Websites:</p></div>

</body>
</html>





